256

Agr. 26: hia inu-lim.

ΙΙΙΙΙῙΙΙΙΙΙΙΙΙ·ΙΙΙΙΙΙΙΙ.111

27:

²72
28:
ἀει
³0:
³2:
32:
32:
3³:
δατ
δικ
3⁵:
³6:
³⁶:
39:
³⁹2
39:
3⁹2
w:
¹12:
103:
²³²
aa:
lm:
45·

nm dum» ιιῑι

quo mim. xxm, lf- ’
habebuntur. ἵ -”
remigum. ι -

sumu defendit-X. 2· ¹

*inu isi poenino-⁸3·- V, θ. · >

servos hone· xxm, ι. ’
circumspectantes, '

item xxvn, s:

mm ΧΧΧιιι, 2.
novissimae reu.¹⁴¹''*‘'''¹*⁴
corinna-im et :quet

'in aperto pugn.- ΗΝ, 8st

equitum tumn. Α .-
notum XII, 5
civilium artium ἀοι-,ιιι
moun-31:13 v >

:mauman-fimf

pantu· timnlnimwxsg ¹6- ,. μ ,
per abrupta XKVsq, η,

„ihil cumperti. . , ,
οοιιιιὼιιιι. vib· ·¹ = . -,-
neurus odii.

qnod nugun'o ιφ XXXII 2 ,
Maurici Runioiqu agn, xxxn'» ῃ, ,

w man-ai· μιαιιιιῗ..

 

