’ 1111111. ,N · 111

nieht seyn, 111111 gleieb fremdemDespot'ismus 11111 111·-
111111 11111111, (11111 die Zeit, in 1111111111· eie feindlieh ge·
1111111 1111111111 sind, 1111111311· (und daher 1111Ε11111111( .
11111111 und bleibender) 111 die, in 11111111 eie servi 11-

111111111111111111111111ςε11111111111. Ε11111111Η11· . k

. ‹leutubg auf die allgemeine 8111111118111 bezeichneten

,116111111111111111 in jener Zeit gegen Rom2' und servus , ‹

hostie bezeichnet zugleioh (1116111111, 11111111 dem Ab· δ
fall verbunden seyn werde. Diess (1111 Β11111111 in den
Mund 111 legen ¹¹send der 'Remer Aulaeo genug in 111111· . ’
⁸ 1’(111111111111, wie es 11111111 der Natur liegt, (1111(111·
8111111, der gegen seinenHerrn 1111111111, grimmiger ver-
1111111, 111 (111 1111111111· 111111 ς111111111111111 Feinds
2. Zunfichet ist‘die Ellipse (111 demonstrativos) Ad-
11111111 111111111111111111 111111111111, Hierin gehtbi·
1111111111, 21, 53: segnius secuturam, 1111111115111
111 domo teeherentur. 8111111111, 67; quanto longius
abscedebam, apertiore 1111111111. Ε11111111111 wegge· ⁴

111111 Ann. 1, 1.- 68· 111 1, 53 1111 1, 693 6, 1111(Ὶ

11311151 131133 Uist. 1, 12· 883 3358. De nun .

11111, quanto 111111 einen 11111111111111111111111, ,11
11111Τ.11111(11111111)111 Geeetze (1118111111111111, welches
,11111 der Setzung (111 einfaeben 11111 (les zusammenge-
’1111111 Ζ111111111 und ,1111111 Eigenthiimliehbeiten zu ,
Grunde liegt, bei dem einen 11111 <lem 1111111 die Stei-

gerung weg, 1111111111 im 1111111111 oder im demonstran .« ’

· tivenGliede, 1111111111 in beiden 1151111111 Das jedoch κ
findet 11111, dass im demonstrat. Gliede (111111111111.Α(1- “
ven-bium und die Steigerung zugleieh fehlt. Ann. j, 57:

1111111111 quanto quis 11111111 promus, 11111 magis fidus?
111111111ςὶ1).711; quantoque incautius 1111111111111111·
’11111111111111 Dezu 11111Α11. 3, 5 und mehrere

 

