262 t. xxxr. , ··

Denn T. gebrauoht wohl im Indikativ (111 Pers. 11111111
Plusquamperf. 1111 patefecit Anu. 11. 93 (1111 er 11111

1 1111 Ronj. (1111111111 thut, mttchte 111111 absolut ιιι-111111·
n'en seyn. Das wenigste', was 11· hiernach 1111111· 11111ῑὶ-
gen Weiss gethan hatte, 111111 fuerim genten, 11111111
doch dem fuissent 1111111· itt, 111 tint So 1111111111
wohl thim, mit (1111 1111111111 Autgtbon compotita tunt
11111111.

11111111.
Urbertragung derttonutruktion durch Sinnverwandttchaft. 111.
13, to: procax otii. 11111111 omitto Patara tentandi,
und -thnlioher 1111Τ. ·- Anna), 131 insectandi. Gau.

N. Δ. 1⁷,·9= qui 1111111 curabant. Alienus mit (11111 thiat
Hortari 11. dgt. mit dem Infinitiv. Anu.. 6, ttt impulerat

immittendo. Gunttari, 111--5110111111111111·ἒ quin 11181.

’ 1. Wer 1111, 1111111 derSprrohe 1111111 genannt wer·
(1111111111, ahgesondert von Eigtnthi'rmliobkeiten 111111
1111· Schriftnteller -111 der Spraohlehre nuffsrbren volite,
der 11111111 wohl 1111111111, was jetzt (111 Α111111111 einer
allgemeinen Gebrauohu hat, in ein 1111111111 Rapitel, 11111
111111111111111111111, „Bereioherrmg 1111· spraohe durch 11111
Ronstruktionen ttrmfige der 11111111111111111111111<ι vtr·
weisen. Potiti mit dem Genit. 1. Β. 1111111111 wir 111111- ,
deutlich 111 allgemeinen 6111111111 annehmen3 adipisci
11111· mit 11116111. geht'trt (11111 T. 111. Sext. Rus. 11111.
16 und 29 sagei ·i'rrtra Armeniam majorem 1131111111-

’ 111111111111111111111111 111υοί sineretur. 11119111.
2, 585 negt: laudabor 1111111111 poenas. Demnnch 1111.
den 'permittet-e, 111111, laudare nicht unter den 111111
nuncupn'ndi 111111 sentiendi tut'zuft‘ihm teyn. Boi (111
Batrachtung'ddr Eigtuthfinrlithkoittn «11111 811111111111111

Δ

 

