Agr. 2: vinis opus fuitl.

.-. 1111ςίιιιιιεΙΙ. ,, ,, .-..,
- 3’;Ιιίο ΙιιιειὶηιΙίΙιιιΙΙΧΙΙΙ,.1. ,., 2¹.. .
- (ιι hausisse ni ΧΧΙΧ, 1. .
- Ιιε ex supientia modum V, Ι
··· 5. incensus colonius uns... · ·
- 6. in bonu 11011111Ἰ XXVX, lunXXXan 1.
··· 6: medio rationis nW. · Ι
- 9: administratione ΙΧ,.,3,,; ,
- 9: personnmXXXlI, 13: ,2 ..ἦ : ὲ,
- 9zexuerut. . ...ΙὟ '2
- 9: procul ub aemulatioussqu 1- · Α... ·-
-210 hactenus.
- 11: superstitionum percussione XiV,...⁴).·
122 trahunturX11‚ ιι.,. ·.-'¹'² 23: -.
- 132Clsudius suntor οι)1(Ιι...,-Ῑι 3:31: =-
- 15: interpretando.:>·=² ‚zrsitz ·· ³⁷'3‘' ῖς..
- 15: alterius munus ΧΧΧΙΙΙ, 8., . ..-.,.‚ 2¹:³- ..
- 16: nso ullum in bahurin sq..XXV..s.·.2:· -.
⁴- 17: sustinuit quinque..,:⁵ ..·.i.:.. ·‘
·- 17: locorumque XXVHLQ
- 18· uterentur. :....-...., ’ἶ ι· , ·
- 13: classem, nascamur& ιι ·.ζς --
··· 19: in aequalitatem.
··- 19: assidens dhnsis'. bqruQ
- 101· ·miiifusdn (ιςιἰιίιι(ι.;“Ι
ι·- 1οι nihil quietum pati, qupm‘iuus XX1X5 n...
-161 ΙΙΙιιοειιίιιι transierit
-- 22: secretum. mmm·
·· 292navepri1quX111,2.
···¹ 29: differt in melius XXIV, 5.
··- 25: suctus Oceanus ΧΧΧΙΙΙ, 1. ’

6

 

