- ιιι·

Αιιιι. ιι, 69ι metue visus XVI. =

.. 6, 1 und afizpetientIa V,3und XXV, 1.
... 6, 5; neque cunctatus XXIII, 3.

.. 6, 7, indicibus accessere V, 5.

.. 6, 36, occultos consulit XXIII, 3.

..- 6, aa: ignavus un'd Ignarus XII, 1.

... ’8, 151 impulerat immittendo XXXI, 11.

.. 11, 102 potitus regiumXII, 1.

... 11, 36, eijeqtie XXIX Ιιιιίιιιιι XI, 3.ν

*- 12, 193 ,ιοιιιιιιιιὶοιιιιοιιιιιιιι IV, 1.

- 11, ιιι, neXm aibat XXXII, 1

- 13, 6· erXJa bella XXXII 1. , ,

- 13, 9: ad Vologesen Xegqm nuntiis XXV, 11.
··“ 13, ,1116011066Ιῶ · ·
·- 13, 11616ιοιιιοιίἰ,ΧΙ6ΧΙ,,1. ..; . , ’
··· 13, 561ιιοιι potest XXXIX-1, , ,

-- ιι, ι, 11611111, XM. , , s .

-· 11 11· donis 1ngen21hue,nisiquod XXIX‚2
·· ,118 honore XIII , .
··· 15, 63.16111111,,ιιιιιιιιι1θιιιῑοιῑμιιᾶιιιθιιι6666161
·- 16, 10. ιὶιΙιιιι ἱιιιρΙἯ, 11611 XII, 3 ,

-· 16, 23: ed externa rumonbue XXV 11.

·· 16, 38: XelvaIuIn' ,1, 6116111, 66166661. XXV, 3
fliam, 8: inexpertus XXXII 1., ,, ,, „. ,
-· 1, 11ε eodem ectu ἱῃιὶιιρι XIX,2.·
- 1, 181 magnituXXe XIVX Η, .·
·- 1, 51: malebetXXXII ,1,,ί ,,,

- 1, 11; fame et pudoreXIVu ,

- 11, 56: pertiqeeie accenderentur XII, 4
·· 5, ,17666116116111661116111 XXXI, 3, ,

’ ·· 5,13.ΙΙειιι upd XXXII XIX,X
Agr· 1: in aperto XXIV 1-qu

 

