111- Ι

1116111111 mit dem Nominstiv und 1111111111 1111111111 hei 1111111

sentiendi und declarandi. 11111. s, 5¹2: Titpm orasse (11-
, sebatur. “

1, Der Untersohied‚ 1111111111 die lst. Sprsche ur·
sprfinglish zwischen'desr Setzung des Nominativus 111111 ’
Akkusativus bei den verbis sentiendi und declarandi im
Passivo 11111111, 1111111 T. 1)(11111111111, 1111111111111111 7
genauer bestimmt zn 11111111, 111 (11111 in den meissen
Grammatiloen geschicht, F. A. Wolf ssgt Proleg. p.
LXXVII : tisonum grstssa cum Merisno notandum est,
1111111111 de rebus vel certissimis usurpari in 111111 mi·
nime obscura, non de iis, quse snonnullis sive paucis Ι ,
traduntur. De his Graece est φαόἶν Just, pasl um, ⁴
Eadem'rstio est* latinorum verborum dicunt, ferunt( ,
trudunt, perhibent.

‚Was 111 Meinung ausgesproohen wird, 1111111 111
verschiedene Art, 111 111111111111111 oder mehr (1111111
·gestellte Meinung, dargestellt werden3 ehenso, was 111 Ἀ
Ausssgs‘snderer berichtet vird, kann 1111 1111111111111
Weiss, 111 bestimmte oder minden· bestimmte A‘ussage
dargestellt werden. Eins dieser mehrsren'Artsn, (111 Α
Ε1111ο11111111 und Bestimmts vom (1111111 Gestellten und ¹
minden· Bestimmten in (111 Μ1111111ς oder Ausssge'zu
scheiden, besteht (111111, (1111 die latein. Spraohe ur·
sprfing'lioh ...1111111111111111111 aesmundi, v
wenn sis 11111111111111111111, 1111111111. ο. 1111111. zur Be·
zeishnung (111 Besti'mmten vund Entsshie'denen, und den
Nomin. s. 1111. zur Bezeishnung des minder flestimmtsu

nndUnverbfirgtsn fulgen 111111. Dsu Beweis hiefi'u· ge· '
1111111111 111, was 1. Β. 08111111 Gramm. 1. 75 so ῃ

 

