ΒθιιιιιιιΙιΙιι Stellen ,’,” '

(Die ιιὸῃι 111111 111111111111111 die Qus be)

m

Αιιιι. 1, 271 digrediein't'em' cunii Caesare XXVI, 3

-· 1, 33: ιοιιιιιοιῖὸι, ιιίιί quod XXIX, ’1
-· 2 2: lecticae 311111111ΧΙῙΙΙ,1.

·- 1, 911ιιί11111111Ιιιι11οιιιΙοΧΧΧΙΙΙ, 1ἰ ’
-· 2, 33. talesque XXVIIIfs ”

·- 2, [133 Agrippinam infibbfandi ΧΧἸΧΙΞ·Ἰ ’1.”’

- 1, 116: 1111111ςί1 'XV,2'.'‘'' ’ ”
- 3, 32 perferre 111ι1 XIX, 1’. ” ’¹ '⁵⁸'

·· 3, 'I petendae Vltionis ΧΧΧΙ, 1 ”’
-·’ 3 35 1111111113111115111 X‘IX, XX.

··· 3 115: ιριιὶιιοοιῐιιιιι XXXIII, 1'.'

·· 355· 111111ιὶ15 1131113111 XXIV 5.

- 11,1111111111111ΧΧΧΙΙ;”’1. ⁴ '³

- 1151 ΙιιὶιίοΧΙΙΙ. ” ' ”
- ιι, 7. ριιιιιιιᾰιιι modestum ΧΙΙ,” 5

·· ίι 10: composita sudi XXX

‘⁴ [1,112111115ἰ111 X, [12⁴⁵

·-· 4 19. Varro 1111111 ¹XXXII ’.11114

- 1, 1ος 1111111Ιί111 Αιιςιιιιιιῖ ’1 ³. >
·· 1, 33. msammIV‘Q ‘' ’ ”²
·· ι’, 335 neque 1111111111 xvim-..- 5)·’3
·· ss 331111111151ιιιζῐ u'a‘t'ura XXXIII 1
-· ι, ι8; rapti 11111131 XIV, ι·

¹ ·· (ι, 67: tanto occultior XXIII, 3’“. ’

 

