111111. · 111

. 11 aurea 1111111111, 1111111111 1111111111, a .
Ἴ oft gerade 11111 vnarr gesatzt wurde.. So Ana. 1, 195
Hist. 1, 60. 68. 10711111111111 praebuerat, 1ο muer
'ohne Zweifel Ter. Eun. 1, 2, 117 nieht parum fidem,
war Ruhnken 1111 1111111 problematiaoh 111111, eandem
· parum habeat verbunden werden, wie Virg. Α111.3,’318
nieht multum lacrimas, raudera multum fundit zu ver-

binden 111. Far parum praebuerat: noir praebuerat ⁸ ⁴

aprieht 11111111161111111111111111 1111811111. Thrasea
111111 nicht nur zu wenig im Verhailtniae gagen dae,
1111111111 erwartete‚ eundern er 111111 gar- 11111111 gelei? ¹

1111, was Dio durch 111111 doppelre Negation zu 1111111-

11111 -gibr, 1111111111 1111111 iibrigen'Art und Weise 1111111-
11111 war, da er auch 111111 611, 1ο, wo Burrus und 3111111
., 1111 Ε11111111111 der gezwungenen Ehsteae iiber Neroe Ges
aang und· Spiel rorrrachten, und 1111 die angeaehenaten
Rfrmer, zwar jammerud in den Cirlrua getriehen, aher
- 111111111111111611111111, den 500011111111111111 111111-Ἰ
echrieen: der sehfine Cesar! Apollo! Augustus! Er 1111111
arie der Pythier! -.- der e‘inzige uater allen 11111111 'ge- '
Ἴ 1111111111 war. Ι

5. Wie die Lateiner dia Anlage dar auf bilis en-
denden Adjelrtive 1111111 zurStellvertretung 111111 Part.
pr. paam 11 1111111111 auch andra adj. je und je 111111Ι
ihrer eigenthiimli'cherr Anlage 11111 verschiedener Parti-
cipien beniitzt. So 111 Hor. od. 1, 13, 11, te triete
lignum ‘te caducum offenbar 11111 casuram, da dia Nei-
gung ru fallen, welche im Adj. euthalten 111, das Wort
11111 des fut. substituiren liess, wiewohlVirg. Aen] 6, 081
1111111111, defu das Wort auehi: gefallen¹ gebraucht
werden kann. Eheneo 11011111 der Aceuabai¹ manahen

Adja der Endung bandua, weron Rarnehorn S· 377Ι ᾗ

 

