1. lv. · ’111 ·

' ’1111111111 11111111. Ann. 1, 71 miseriae temporum, ' ¹

’ ‘audaciae hominum3 welche beide Plurele, 11111 anau 'sie
'gleicls im Deutschen mit ,1111 Singulae wiedergeheu ·
11111, doch einzelne Theile 111 Ε11111, 11111111 Α111-
scrungen 111 Frechheit bezeichnen. Ferner Anu. 1, 55 ‹

'insectationes3 ’1, 87 occupationes3 3, 15, [111111 111-
11111111; ¹Ann. 3,16·111111111111; 111. 303 1118 (111. ’
Seu. N. Q· 1, 163 Ep. 111) munditiae3 3, 263 1111.
303 13, 1 dominationes3 3,18111111; ib. 311, Dial. 18
(11101111 Legg. 1,-11) pravitatea3 Α11.3, 115 gloriae3

tt, 11 auditiones, 1111 auchCicero 1111011111 haben3 11111
amicitiae (1111 1111 oben Feinde) 11 ,111 Bedeutung 1111
Fecundam 11, 5111 6,115 simulationes, 11111111, 11111111
111 Verstelluug3 1, 71 metus, 1111 11111 Befiirchtun-
gen, d. i. Gegenstiinde 111 Furcht3 ein Plural 111 Α11,
1111111111111111111 hsufig vorkommt3 6,11; 11, tt (cf.
Cicep. 1,1ο),111111111; 6,’11111111; 11115 11111111-
tiones3 ih. 50 valetudines3 11, 38 tristitiee3 11, 15 gra· Ι

’ 1111ςί11.1011111111111511,11111111111; 15, 55 liber. ⁴
11111,111111ι11 111 einzelnen Akte 111 Freisprechung je·
111 Sldaveu ausdriioltt, 1111 11111. 1,116. 58 1111111111
die jedem einzelnen Soldaten gegebeneDispensation, eine
1111111 einzelnen Hau'dlnugen bezeichnet3 1,1ο11111111111;
ib. 87 amoenitates villarum, 1111 Liv. 11, 3ο 1111111111Ιῇ
titudines3 3, 70 captivitates, deditiones3 11, 38 pavores3 ‘
Agr, 93 1111113 11111111111, Agr. 11 opportunitatea3 .
15111111111 Dial. ttadvocationes3 6 comitatus et egres·
sus3 311 praeceptiones. Danu noch solche, 111 bei Τ. 111 ¹ r
bei andern hiuliger rorkommen: ’111111111111, 1111111-
tudines, largitiones, utilitates, auctoritates, adulationes,
offensiones, spes, acerbitates, usus, clientelae, servitia,
cogitationes, iniquitates. ⁸

’ 8

 

