s 20x ' c. 8888888 nnn ⁴

'¹ simum, ,sut 1881118889) auctoritatem aut se-
4 veritas arnonem deminuit. integritatem et·
¹ que abstinentiam in tanto ¹vino referre 18·
junia vn tu um fuerit. Ne famam quidem,

Q 8819) etiam boni saepe indulgent, osten-

tanda virtute aut per art em quaesivit3 .·p10·
881)99)81ι aemulatione 99) adversuscollegas,
¹ procul 8 contentione adversus procucato-
ses 99), 8181818888 inglorium, 8888888188811·

dieses Plusqpl. mantnt, dass (18811888818888 81818881888818
(18881888 88188888 nicht dasteht, wie novi 818 818 Praes.
· gili& W. will beweisen, (lass avaritie (lie strengstte von
’19888881888818188888118888181818888. 11818ιᾶ88811-

. gemeine, noch 81881.888881ις81)88881ι88188188, (lem Worte dieser·

. Bedeutungnu geben. D. will evar1t1ah1er so mild genommen
- nissen, wie avarus Virg. G t, tt
8) 8188 88, quae proficiscebantur alegihus et 8 jure civili,
seniper td facilitatem aequitatemque teies-ebat. Cic. Phil. 9, 5.
9JQuando etiem sapientibus cupido gloriae novissime exui·-

< tur. Hist. tho.

ιο) S. ΧΧΙΥ, 8.

11) OhnuZweifel semul. potentiae, vor welcher der tter·
bende (1888881188188. 8, 78 scine Gat‘t'in warut. Es wat net-⁴
tiu-liuh, tless Statthalter, 'deren Proviuzen uneinander granzten,
einander 8118811818ιί9188188188888, wenj bei Hofe mehr gelte.

88) Potest universe accipi: contentionem adversus procu·
¹ 8888888, 888888188818888 praepositi provinciarum utuntur,

· ab eo abfuisse. E. Wat oben c. 9, 8 nach W. tls 1188818118 und

Stell'ung der Prokuratoreu angegeben 188, nseht Reibungen
„ewis'chen lhnen und (188 Stutthaltern leicht 8811181181. sie
88818888 sich 818 Diener (188 Herrn gegen die Diener des Stssts
mehr Gewalt und hohern Rang 88, als ihresn (1888181118 8818818888.
Delectat te, Lucili, Sicilia et officium procurationis otiosae.

 

