’ §.xxm · 555

15 5155 51555551551555 615115 5515 515 155551111555155 8515

eus 5155, 55555155 5155553511, 5515151511 werden³ 55551 “

dieser 8515 55115111 jedesmsl 5155 ,’ 5555 gesohehen wdre,
55555 dosFolgende nieht eingetreten 551551 die Neigung‚ ,

5155 1151555515 Gesandtsohsft neoh Rom zu echichen, 5555 Ι

515, und es 55155 euch zurGessndtsohsft gekommen‚ 55555
nieht -ς Ρ555555 wer mit allen 11555555 Μ111515 5515

hoste versehen, 55551 5115515511 555 fiherlegen gewesen, ¹

55555 nieht -. Die Stellen bei T. sind in grosser An·
55151 verbanden. Meistens wird deduroh der Aufeng

51555 Zustsnds oder 55555 Hendlung bezeichnet, die 55- , s

555 bestimmten Erfolg gehoht hatten, wenn nicht em ἵ ’

Η1551555155 eiogetreten 55555. So Ann. 5 ’551 5551551- ·. ’

lumin· Angrivarios Stertinio 55555151, 51 deditionem pro·
peravissent3 3, 165 (1551155155 promere opud 5515555515-
oipemque arguere, 51 'elusus 5651555 per vana promissa .⁴
foret3 16, 351 simul in amplexus occurrentis filiae ruebat, ι
nisi interjecti lictores utrique obstitissent. So Agr. tt: 15555-
sisse„ni -: 55 hsbe sich mit 51155 hostigem Eifer 551

,5115 Philosophie geworfen, und wiirde so 55155 Bestim· ·

mung' verfehlt haben, wenn nicht -3 o.13: agitasse Cs-
jum‘ 5555151, 51 -3 5. 37: degredi coeperant, ¹ni .'.3
nooh andro Stellen: Ann. 1, 53. 63· 655 1, 10· 115· 1161
3, 5155551, 30· tt· 713 6, 3· 9· 361 11, 55111315
12, 39· 1⁸23 135153155ὅὸ3 Η151.1,611·; 2, 683 3, 813
555555115155 „ ·

5. Wie 5155 5155515 5151555515 nisi oft eine Ellipse be·

zeiehnet, die 555 dom 55511151655555558511555155555565- , 2

11511155555155 muse: so vsuch 15 55155555 5151155 5151 quod.
So Ano. 1, 335 etque ipss Agrippino paulo commotior,

nisifquod 555111515 51 meriti emore'qusmvis indomitum
55155555 in bonum vertebat. Er 15555 durch nisi quod

 

