³§.X1x..'* 195

(lie neuen substantivo 818 8818188 8888118881 umen. Τ. ’ -

'tugt Anu. 15, 53: Caesar 88888 egressu - 881188 ι18Α8ἶΙ ”

1881888ς 1188Α883818888ς Hiet. 2, 5: dispositu provisuque ι·
,8181118888 rerum peritue - erfuhreu iu ·-, gerude wie ’

1 ⁵ Virg. Aen. 5, 878 grevie'ietu viator, tiu Wunderer hert

’ im Schlugen, ederib. 290 88888888 medius, mitten 81188811.Ι ¹
¹ 2.De diele aher so‘ist, 88 81811111811888881118811188. ’
Hist. 1, 12 beizubehulteu seyn: qui iu dies quanto 'po-
1881188,88118888818188181888881. Μ88 eieht 88 deu uiel· ' ¹
fflltigen in den Rummenturen verzeiehueteu Versuuheu,
die Stelle zu liudem, (1818 diere freiereVerbinduug eines
Adjektivs mit demAbl'. des 588188888818188,8888888111

Α gehliebeu 181· L. fregt: quitl eet 118188181811888888881) ,
Der gaure Ausdruel( heiset rerum'u'etus, uie er eleh bei '
Suet. Oet. 32fi1‘1tlet: ne quod. eutem mulefiuium uege-
tiumve impunitate vel meru elaberetur, XXX emplius
dies, qui 18888888ἱί8 ludis ueeupubuntur, actui rerum 88-
commodavit. Ebense ib. Claud. 15. 23 3 Nero 173 Pliu. <
Ep. 93‘25. Aueh Sem de ira 3, 611888 ltieher·¹ gezegeu
werden: in hoe vitae 88181188188188188688881181188· ·
pedimentu, multuo querelae incidunt3 11888-8818818888 ,
hier 'nieht uehl 818 bildlieher Ausdru‘ok von der Scene
hergeuomme'u seyn. Rerum 88188 sin'tl Gesehfiste, nieht l
die dee Weehslere 8. dgl„ eundem uffentliehe, Nueh ⁸
mfigeu iiber-uetus, Seu. (1818831815 de trun‘q. 5 ver· , ‚
glichen 88881188. Ν88188118818188188118888881811118,
vielen Stellen -uorkommt, Eiufluss uufe Ganze,
Wirksemkeit im Hubinet'tlesF'tireten'. Wur eleo
mit dem ersten Sutzgliede, qui in dieu quarto poten-
'tior - tehen eiue‘eelehe Wirlteamkeit bezeiehuet„ 88
1188818 im zweiten 8818 invisior nieht undem 8888188188
suerum, ele: deute uerhulster iu dem, 1888 er. thale

“ “ ’ 15 '³‘ ’

 

